<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Header </title>
</head>
<body>
    <header> Header </header>
    <hr> <main> 
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium nostrum eaque non quidem quos, minima quam, eligendi quae veritatis voluptas voluptatibus fugiat doloribus animi cupiditate magnam. Deleniti voluptate animi rem ducimus quos itaque? Cum rerum voluptates recusandae non eius reiciendis voluptatibus laborum maxime qui beatae, accusantium, dolorem magni expedita quos?
        </p>
    
    </main>
</body>
</html>